[options]
addons_path = odoo_db_n4mm
db_host = dpg-d219746uk2gs73811fj0-a
db_port = 5432
db_user = odoo_db_n4mm_user
db_password = T52iplvAX6zraBwQe7y0TJ7T0PIddeQn
admin_passwd = admin
log_level = info
